<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <title>{{ post.title }}</title>
    <style id="wp-block-library-theme-inline-css" type="text/css">
      .wp-block-audio figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-audio figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-code {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: Menlo, Consolas, monaco, monospace;
        padding: 0.8em 1em;
      }

      .wp-block-embed figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-embed figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .blocks-gallery-caption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .blocks-gallery-caption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-image figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-image figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-pullquote {
        border-top: 4px solid;
        border-bottom: 4px solid;
        margin-bottom: 1.75em;
        color: currentColor;
      }

      .wp-block-pullquote__citation,
      .wp-block-pullquote cite,
      .wp-block-pullquote footer {
        color: currentColor;
        text-transform: uppercase;
        font-size: 0.8125em;
        font-style: normal;
      }

      .wp-block-quote {
        border-left: 0.25em solid;
        margin: 0 0 1.75em;
        padding-left: 1em;
      }

      .wp-block-quote cite,
      .wp-block-quote footer {
        color: currentColor;
        font-size: 0.8125em;
        position: relative;
        font-style: normal;
      }

      .wp-block-quote.has-text-align-right {
        border-left: none;
        border-right: 0.25em solid;
        padding-left: 0;
        padding-right: 1em;
      }

      .wp-block-quote.has-text-align-center {
        border: none;
        padding-left: 0;
      }

      .wp-block-quote.is-large,
      .wp-block-quote.is-style-large,
      .wp-block-quote.is-style-plain {
        border: none;
      }

      .wp-block-search .wp-block-search__label {
        font-weight: 700;
      }

      :where(.wp-block-group.has-background) {
        padding: 1.25em 2.375em;
      }

      .wp-block-separator.has-css-opacity {
        opacity: 0.4;
      }

      .wp-block-separator {
        border: none;
        border-bottom: 2px solid;
        margin-left: auto;
        margin-right: auto;
      }

      .wp-block-separator.has-alpha-channel-opacity {
        opacity: 1;
      }

      .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
        width: 100px;
      }

      .wp-block-separator.has-background:not(.is-style-dots) {
        border-bottom: none;
        height: 1px;
      }

      .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
        height: 2px;
      }

      .wp-block-table thead {
        border-bottom: 3px solid;
      }

      .wp-block-table tfoot {
        border-top: 3px solid;
      }

      .wp-block-table td,
      .wp-block-table th {
        padding: 0.5em;
        border: 1px solid;
        word-break: normal;
      }

      .wp-block-table figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-table figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-video figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }

      .is-dark-theme .wp-block-video figcaption {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .wp-block-template-part.has-background {
        padding: 1.25em 2.375em;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 19.5px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36.5px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--font-size--normal: 22px;
        --wp--preset--font-size--huge: 49.5px;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="google-fonts-css"
      href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400i%2C700&#038;subset=cyrillic&#038;display=swap"
      media="all"
    />
    <link
      rel="stylesheet"
      id="reboot-style-css"
      href="/static/css/style.min.css"
      media="all"
    />
    <script src="/static/js/jquery.min.js" id="jquery-core-js"></script>
    <style>
      .pseudo-clearfy-link {
        color: #008acf;
        cursor: pointer;
      }

      .pseudo-clearfy-link:hover {
        text-decoration: none;
      }
    </style>
    <link
      rel="preload"
      href="https://everytips.ru/wp-content/themes/reboot/assets/fonts/wpshop-core.ttf"
      as="font"
      crossorigin
    />
    <link
      rel="preload"
      href="https://everytips.ru/wp-content/uploads/2022/08/file-11846.jpg"
      as="image"
      crossorigin
    />
    <style>
      .site-logotype img {
        max-height: 80px;
      }

      .scrolltop:before {
        color: #9b1111;
      }

      .scrolltop {
        width: 80px;
      }

      ::selection,
      .card-slider__category,
      .card-slider-container .swiper-pagination-bullet-active,
      .post-card--grid .post-c4000ard__thumbnail:before,
      .post-card:not(.post-card--small) .post-card__thumbnail a:before,
      .post-card:not(.post-card--small) .post-card__category,
      .post-box--high .post-box__category span,
      .post-box--wide .post-box__category span,
      .page-separator,
      .pagination .nav-links .page-numbers:not(.dots):not(.current):before,
      .btn,
      .btn-primary:hover,
      .btn-primary:not(:disabled):not(.disabled).active,
      .btn-primary:not(:disabled):not(.disabled):active,
      .show > .btn-primary.dropdown-toggle,
      .comment-respond .form-submit input,
      .page-links__item {
        background-color: #af0000;
      }

      .entry-image--big .entry-image__body .post-card__category a,
      .home-text ul:not([class]) > li:before,
      .page-content ul:not([class]) > li:before,
      .taxonomy-description ul:not([class]) > li:before,
      .widget-area .widget_categories ul.menu li a:before,
      .widget-area .widget_categories ul.menu li span:before,
      .widget-area .widget_categories > ul li a:before,
      .widget-area .widget_categories > ul li span:before,
      .widget-area .widget_nav_menu ul.menu li a:before,
      .widget-area .widget_nav_menu ul.menu li span:before,
      .widget-area .widget_nav_menu > ul li a:before,
      .widget-area .widget_nav_menu > ul li span:before,
      .page-links .page-numbers:not(.dots):not(.current):before,
      .page-links .post-page-numbers:not(.dots):not(.current):before,
      .pagination .nav-links .page-numbers:not(.dots):not(.current):before,
      .pagination .nav-links .post-page-numbers:not(.dots):not(.current):before,
      .entry-image--full .entry-image__body .post-card__category a,
      .entry-image--fullscreen .entry-image__body .post-card__category a,
      .entry-image--wide .entry-image__body .post-card__category a {
        background-color: #af0000;
      }

      .comment-respond input:focus,
      select:focus,
      textarea:focus,
      .post-card--grid.post-card--thumbnail-no,
      .post-card--standard:after,
      .post-card--related.post-card--thumbnail-no:hover,
      .spoiler-box,
      .btn-primary,
      .btn-primary:hover,
      .btn-primary:not(:disabled):not(.disabled).active,
      .btn-primary:not(:disabled):not(.disabled):active,
      .show > .btn-primary.dropdown-toggle,
      .inp:focus,
      .entry-tag:focus,
      .entry-tag:hover,
      .search-screen .search-form .search-field:focus,
      .entry-content ul:not([class]) > li:before,
      .text-content ul:not([class]) > li:before,
      .page-content ul:not([class]) > li:before,
      .taxonomy-description ul:not([class]) > li:before,
      .entry-content blockquote,
      .input:focus,
      input[type="color"]:focus,
      input[type="date"]:focus,
      input[type="datetime-local"]:focus,
      input[type="datetime"]:focus,
      input[type="email"]:focus,
      input[type="month"]:focus,
      input[type="number"]:focus,
      input[type="password"]:focus,
      input[type="range"]:focus,
      input[type="search"]:focus,
      input[type="tel"]:focus,
      input[type="text"]:focus,
      input[type="time"]:focus,
      input[type="url"]:focus,
      input[type="week"]:focus,
      select:focus,
      textarea:focus {
        border-color: #af0000 !important;
      }

      .post-card--small .post-card__category,
      .post-card__author:before,
      .post-card__comments:before,
      .post-card__date:before,
      .post-card__like:before,
      .post-card__views:before,
      .entry-author:before,
      .entry-date:before,
      .entry-time:before,
      .entry-views:before,
      .entry-content ol:not([class]) > li:before,
      .text-content ol:not([class]) > li:before,
      .entry-content blockquote:before,
      .spoiler-box__title:after,
      .search-icon:hover:before,
      .search-form .search-submit:hover:before,
      .star-rating-item.hover,
      .comment-list .bypostauthor > .comment-body .comment-author:after,
      .breadcrumb a,
      .breadcrumb span,
      .search-screen .search-form .search-submit:before,
      .star-rating--score-1:not(.hover) .star-rating-item:nth-child(1),
      .star-rating--score-2:not(.hover) .star-rating-item:nth-child(1),
      .star-rating--score-2:not(.hover) .star-rating-item:nth-child(2),
      .star-rating--score-3:not(.hover) .star-rating-item:nth-child(1),
      .star-rating--score-3:not(.hover) .star-rating-item:nth-child(2),
      .star-rating--score-3:not(.hover) .star-rating-item:nth-child(3),
      .star-rating--score-4:not(.hover) .star-rating-item:nth-child(1),
      .star-rating--score-4:not(.hover) .star-rating-item:nth-child(2),
      .star-rating--score-4:not(.hover) .star-rating-item:nth-child(3),
      .star-rating--score-4:not(.hover) .star-rating-item:nth-child(4),
      .star-rating--score-5:not(.hover) .star-rating-item:nth-child(1),
      .star-rating--score-5:not(.hover) .star-rating-item:nth-child(2),
      .star-rating--score-5:not(.hover) .star-rating-item:nth-child(3),
      .star-rating--score-5:not(.hover) .star-rating-item:nth-child(4),
      .star-rating--score-5:not(.hover) .star-rating-item:nth-child(5) {
        color: #af0000;
      }

      .image_1 {
        width: 870px;
        height: 400px;
        object-fit: cover;
      }
      a:hover,
      a:focus,
      a:active,
      .spanlink:hover,
      .entry-content a:not(.wp-block-button__link):hover,
      .entry-content a:not(.wp-block-button__link):focus,
      .entry-content a:not(.wp-block-button__link):active,
      .top-menu ul li > span:hover,
      .main-navigation ul li a:hover,
      .main-navigation ul li span:hover,
      .footer-navigation ul li a:hover,
      .footer-navigation ul li span:hover,
      .comment-reply-link:hover,
      .pseudo-link:hover,
      .child-categories ul li a:hover {
        color: #af0000;
      }

      .top-menu > ul > li > a:before,
      .top-menu > ul > li > span:before {
        background: #af0000;
      }

      .child-categories ul li a:hover,
      .post-box--no-thumb a:hover {
        border-color: #af0000;
      }

      .post-box--card:hover {
        box-shadow: inset 0 0 0 1px #af0000;
      }

      .post-box--card:hover {
        -webkit-box-shadow: inset 0 0 0 1px #af0000;
      }

      .site-header,
      .site-header a,
      .site-header .pseudo-link {
        color: #af0000;
      }

      .humburger span,
      .top-menu > ul > li > a:before,
      .top-menu > ul > li > span:before {
        background: #af0000;
      }

      .site-title,
      .site-title a {
        color: #af0000;
      }

      .main-navigation,
      .footer-navigation,
      .footer-navigation .removed-link,
      .main-navigation .removed-link,
      .main-navigation ul li > a,
      .footer-navigation ul li > a {
        color: #af0000;
      }

      body {
        font-size: 18px;
        line-height: 1.7;
      }

      .site-title,
      .site-title a {
        font-size: 30px;
        line-height: 1.7;
      }

      .main-navigation ul li a,
      .main-navigation ul li span,
      .footer-navigation ul li a,
      .footer-navigation ul li span {
        font-size: 20px;
        line-height: 1.4;
      }
      .image_post {
        height: 350px;
        object-fit: cover;
      }
    </style>
    <link
      rel="icon"
      href="https://everytips.ru/wp-content/uploads/2020/09/cropped-ets_logo-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://everytips.ru/wp-content/uploads/2020/09/cropped-ets_logo-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://everytips.ru/wp-content/uploads/2020/09/cropped-ets_logo-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://everytips.ru/wp-content/uploads/2020/09/cropped-ets_logo-270x270.png"
    />
    <meta name="1db07d9d47b948324b4f29d50962e912" content="" />
  </head>

  <body
    data-rsssl="1"
    class="post-template-default single single-post postid-87742 single-format-standard wp-embed-responsive sidebar-right"
  >
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#content"
        >Перейти к содержанию</a
      >
      <div class="search-screen-overlay js-search-screen-overlay"></div>
      <div class="search-screen js-search-screen">
        <form
          role="search"
          method="get"
          class="search-form"
          action="https://everytips.ru/"
        >
          <label>
            <span class="screen-reader-text">Search for:</span>
            <input
              type="search"
              class="search-field"
              placeholder="Поиск…"
              value=""
              name="s"
            />
          </label>
          <button type="submit" class="search-submit"></button>
        </form>
      </div>
      <header
        id="masthead"
        class="site-header full"
        itemscope
        itemtype="http://schema.org/WPHeader"
      >
        <div class="site-header-inner fixed"></div>
      </header>
      <!-- #masthead -->
      <nav
        id="site-navigation"
        class="main-navigation full"
        style="display: none"
      >
        <div class="main-navigation-inner fixed">
          <ul id="header_menu"></ul>
        </div>
      </nav>
      <div class="container header-separator"></div>
      <div class="mobile-menu-placeholder js-mobile-menu-placeholder"></div>
      <div id="content" class="site-content fixed">
        <div class="site-content-inner">
          <div
            id="primary"
            class="content-area"
            itemscope
            itemtype="http://schema.org/Article"
          >
            <main id="main" class="site-main article-card">
              <article
                id="post-87742"
                class="article-post post-87742 post type-post status-publish format-standard has-post-thumbnail"
              >
                <h1 class="entry-title" itemprop="headline">
                  {{ post.title }}
                </h1>
                <div class="entry-content" itemprop="articleBody">
                  <span
                    itemprop="image"
                    itemscope=""
                    itemtype="https://schema.org/ImageObject"
                  >
                    <span
                      itemprop="image"
                      itemscope=""
                      itemtype="https://schema.org/ImageObject"
                    >
                      <span
                        itemprop="image"
                        itemscope=""
                        itemtype="https://schema.org/ImageObject"
                      >
                        <img
                          class="image_1"
                          itemprop="url image"
                          loading="lazy"
                          class="aligncenter size-full wp-image-28346"
                          src="{{ post.image.url }}"
                          width="750"
                          height="440"
                          srcset="{{ post.image.url }} 300w, {{ post.image.url }} 682w, {{ post.image.url }} 750w"
                          sizes="(max-width: 750px) 100vw, 750px"
                        />
                        <meta itemprop="width" content="750" />
                        <meta itemprop="height" content="440" />
                      </span>
                      <meta itemprop="width" content="750" />
                      <meta itemprop="height" content="440" /> </span
                    ><meta itemprop="width" content="750" />
                    <meta itemprop="height" content="440" />
                  </span>
                    <div class="container" style="margin-top: 20px;">
                        {{ post.content|safe }}
                    </div>
                </div>
                <!-- .entry-content -->
              </article>
              <div
                itemprop="publisher"
                itemscope
                itemtype="https://schema.org/Organization"
                style="display: none"
              >
                <div
                  itemprop="logo"
                  itemscope
                  itemtype="https://schema.org/ImageObject"
                >
                  <img
                    itemprop="url image"
                    src="https://1beauty-life.ru/wp-content/uploads/2020/04/vserg5ew.png"
                    alt="Копилка советов"
                  />
                </div>
                <meta itemprop="name" content="Копилка советов" />
                <meta itemprop="telephone" content="Копилка советов" />
                <meta itemprop="address" content="https://everytips.ru" />
              </div>
            </main>
            <!-- #main -->
          </div>
          <!-- #primary -->
          <aside
            id="secondary"
            class="widget-area"
            itemscope
            itemtype="http://schema.org/WPSideBar"
          >
            <div class="sticky-sidebar js-sticky-sidebar">
              <div id="search-2" class="widget widget_search">
                <div class="post-cards post-cards--vertical">
                  <h3>Интересные статьи</h3>
                  {% for serv in share_left %}
                  <div class="post-card post-card--related">
                    <div class="post-card__thumbnail">
                      <a href="{% url 'blog:detail' serv.slug %}">
                        <img
                          class="image_post"
                          width="335"
                          height="220"
                          src="{{ serv.image.url }}"
                          class="attachment-reboot_small size-reboot_small wp-post-image"
                          alt="Черновик"
                          loading="lazy"
                        />
                      </a>
                    </div>
                    <div class="post-card__title">
                      <a href="{% url 'blog:detail' serv.slug %}">
                        {{ serv.title }}
                      </a>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
              <div
                id="custom_html-2"
                class="widget_text widget widget_custom_html"
              >
                <div class="textwidget custom-html-widget">
                  <div
                    id="cnt_rb_243495"
                    class="cnt32_rl_bg_str"
                    data-id="243495"
                  ></div>
                </div>
              </div>
            </div>
          </aside>
          <!-- #secondary -->
          <div id="related-posts" class="related-posts fixed">
            <div class="related-posts__header">Вам также может понравиться</div>
            <div class="post-cards post-cards--vertical">
              {% for serv in share %}
              <div class="post-card post-card--related">
                <div class="post-card__thumbnail">
                  <a href="{% url 'blog:detail' serv.slug %}">
                    <img
                      class="image_post"
                      width="335"
                      height="220"
                      src="{{ serv.image.url }}"
                      class="attachment-reboot_small size-reboot_small wp-post-image"
                      alt="Черновик"
                      loading="lazy"
                    />
                  </a>
                </div>
                <div class="post-card__title">
                  <a href="{% url 'blog:detail' serv.slug %}">
                    {{ serv.title }}
                  </a>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        <!--.site-content-inner-->
      </div>
      <!--.site-content-->
      <div class="site-footer-container">
        <footer id="colophon" class="site-footer site-footer--style-gray full">
          <div class="site-footer-inner fixed">
            <div class="footer-bottom">
              <div class="footer-info">
                © 2022 Копирование материалов разрешено только с указанием
                активной ссылки на первоисточник.
              </div>
            </div>
          </div>
        </footer>
        <!--.site-footer-->
      </div>
      <button
        type="button"
        class="scrolltop js-scrolltop"
        data-mob="on"
      ></button>
    </div>
    <!-- #page -->
    <script>
      var pseudo_links = document.querySelectorAll(".pseudo-clearfy-link");
      for (var i = 0; i < pseudo_links.length; i++) {
        pseudo_links[i].addEventListener("click", function (e) {
          window.open(e.target.getAttribute("data-uri"));
        });
      }
    </script>
    <script>
      function disable_keystrokes(e) {
        if (e.ctrlKey || e.metaKey) {
          var key;
          if (window.event) key = window.event.keyCode;
          else key = e.which;
          if (key == 67 || key == 88 || key == 65 || key == 85 || key == 83)
            return false;
          else return true;
        }
      }
      document.onkeydown = disable_keystrokes;
    </script>
    <script>
      function disableSelection(target) {
        if (typeof target.onselectstart != "undefined")
          target.onselectstart = function () {
            return false;
          };
        else if (typeof target.style.MozUserSelect != "undefined")
          target.style.MozUserSelect = "none";
        else
          target.onmousedown = function () {
            return false;
          };
        target.style.cursor = "default";
      }
      disableSelection(document.body);
    </script>
    <script>
      document.oncontextmenu = function () {
        return false;
      };
    </script>
    <script>
      document.addEventListener("copy", (event) => {
        var pagelink =
          "\nИсточник: https://everytips.ru/5-zakonov-karmy-kotorye-podskazhut-chto-vy-delaete-ne-tak";
        event.clipboardData.setData("text", document.getSelection() + pagelink);
        event.preventDefault();
      });
    </script>
    <script type="text/javascript" id="wp-postviews-cache-js-extra">
      /* <![CDATA[ */
      var viewsCacheL10n = {
        admin_ajax_url: "https:\/\/everytips.ru\/wp-admin\/admin-ajax.php",
        post_id: "87742",
      };
      /* ]]> */
    </script>
    <script
      src="https://everytips.ru/wp-content/plugins/wp-postviews/postviews-cache.js"
      id="wp-postviews-cache-js"
    ></script>
    <script type="text/javascript" id="reboot-scripts-js-extra">
      /* <![CDATA[ */
      var settings_array = {
        rating_text_average: "\u0441\u0440\u0435\u0434\u043d\u0435\u0435",
        rating_text_from: "\u0438\u0437",
        lightbox_display: "1",
        sidebar_fixed: "",
      };
      var wps_ajax = {
        url: "https:\/\/everytips.ru\/wp-admin\/admin-ajax.php",
        nonce: "194aa57be4",
      };
      /* ]]> */
    </script>
    <script
      src="https://everytips.ru/wp-content/themes/reboot/assets/js/scripts.min.js"
      id="reboot-scripts-js"
    ></script>
    <script
      src="https://everytips.ru/wp-includes/js/comment-reply.min.js"
      id="comment-reply-js"
    ></script>
  </body>
</html>
<!-- Dynamic page generated in 0.373 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2022-08-30 12:47:37 -->

<!-- Compression = gzip -->
