<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:sitemap="http://www.sitemaps.org/schemas/sitemap/0.9"><head><title>XML Sitemap</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #545353;
        }
        table {
            border: none;
            border-collapse: collapse;
        }
        #sitemap tr:nth-child(odd) td {
            background-color: #eee !important;
        }
        #sitemap tbody tr:hover td {
            background-color: #ccc;
        }
        #sitemap tbody tr:hover td, #sitemap tbody tr:hover td a {
            color: #000;
        }
        #content {
            margin: 0 auto;
            width: 1000px;
        }
        .expl {
            margin: 18px 3px;
            line-height: 1.2em;
        }
        .expl a {
            color: #da3114;
            font-weight: 600;
        }
        .expl a:visited {
            color: #da3114;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:visited {
            color: #777;
        }
        a:hover {
            text-decoration: underline;
        }
        td {
            font-size:11px;
        }
        th {
            text-align:left;
            padding-right:30px;
            font-size:11px;
        }
        thead th {
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>XML Sitemap</h1>
    <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a type="button" class="btn btn-primary" href="?page=1">&laquo; first</a>
            <a type="button" class="btn btn-primary" href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a type="button" class="btn btn-primary" href="?page={{ page_obj.next_page_number }}">next</a>
            <a type="button" class="btn btn-primary" href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
    </div>

    <table id="sitemap" cellpadding="3">
        <thead>
        <tr>
            <th width="80%">
                URL
            </th>
            <th title="Last Modification Time" width="15%">
                Last Mod.
            </th>
        </tr>
        </thead>
        <tbody>
        {% for serv in post %}
            <tr>
                <td>
                    <a href="{% url 'blog:detail' serv.slug %}">{{request.get_host}}{% url 'blog:detail' serv.slug %}</a>
                </td>
                <td>{{ serv.date }}</td>
            </tr>
            <tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>